# MediMetry-Video-Consult-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medimetry/medimetryvideoconsultation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medimetry/medimetryvideoconsultation/: Baseadapter_List.java  Data_UserName.java  Filtered_Data.java  LoginActivity.java  MainActivity.java  RetroInterface.java  RetrofitInitClass.java  SharedPrefrenceClass.java  VerificationActivity.java
app/src/main/java/com/medimetry/medimetryvideoconsultation/VideoCalling/: CallBroadcastReciever.java  CallingActivity.java  Service_IncomingCall.java  VideoCall.java
app/src/main/java/com/medimetry/medimetryvideoconsultation/Xmpp/: Xmpp_Connection.java
app/src/main/res/drawable/: button_verification.xml  button_verification_final.xml  button_verification_pressed.xml  custom_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_main.xml  baseadapter_list.xml  callerscreen.xml  code_verification.xml  login_activity.xml
app/src/main/res/raw/: cdn.crt  cdn_test.crt  certificate_test.crt  dev_server.crt  encryptionfile.crt  old_certificate
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/medimetry/medimetryvideoconsultation/: ExampleUnitTest.java
