<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="80dp"
            android:src="@mipmap/ab_ic_launcher"
            android:layout_height="80dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="0.6"
        android:layout_height="fill_parent">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="MediMetry"
                android:textSize="25sp"
                android:id="@+id/login_welcomeText"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/login_tag"
                android:text="Enter number you want to register with?"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"


                >
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:id="@+id/spinnerCountry"
                android:layout_weight="1.4"
                ></Spinner>
            </TableRow>

    <TableRow
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_width="fill_parent">


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="+91"
            android:visibility="visible"
            android:id="@+id/login_edit_countryCode"
            android:enabled="false"
            android:layout_weight="1.6"
            />




        <EditText
            android:layout_width="fill_parent"
            android:inputType="phone"
           android:layout_weight="0.4"
            android:maxLength="15"
            android:layout_height="match_parent"
            android:hint="Mobile number"
            android:id="@+id/edtPh" />

    </TableRow>






            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/login_neverspam"
                android:text="Trust us, we will never spam your inbox"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_verification_final"
                android:text="Verify Now"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="25dp"/>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/add_login_tag"
            android:text="By signing up you confirm that you accept our"
            android:textSize="12sp"/>





    </TableRow>


            <TableRow
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" Terms "
                    android:id="@+id/txtTerms"
                    android:textColor="#f1a278"
                    />


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" and "
                    android:id="@+id/and"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" Privacy "
                    android:textColor="#f1a278"
                    android:id="@+id/txtPrivacy"
                    />

            </TableRow>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
